{
  "name": "expo-wacli-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.12",
    "expo-clipboard": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-wacli": "file:..",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-qrcode-svg": "^6.3.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.1",
    "typescript": "~5.9.2"
  }
}
